\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De bestanden \texttt  {procedures.py} (links) en \texttt  {voorbeelden.ipynb} (rechts), elk voorzien van commentaar met duidelijke instructies.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:bestanden}{{1}{2}{De bestanden \texttt {procedures.py} (links) en \texttt {voorbeelden.ipynb} (rechts), elk voorzien van commentaar met duidelijke instructies}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Het nieuw aangemaakte tabblad \textit  {Implementatie} in de KanBan met daarin alle taken die Vincent reeds afwerkte v贸贸r de aanvang van de sessie.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:kanban}{{2}{2}{Het nieuw aangemaakte tabblad \textit {Implementatie} in de KanBan met daarin alle taken die Vincent reeds afwerkte v贸贸r de aanvang van de sessie}{figure.2}{}}
\gdef \@abspage@last{2}
