\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Links is de inhoudsopgave te zien die we hadden v贸贸r sessie 08, rechts staat de inhoudsopgave die we hebben na de complete herwerking van de tekststructuur.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:inhoudsopgave}{{1}{1}{Links is de inhoudsopgave te zien die we hadden v贸贸r sessie 08, rechts staat de inhoudsopgave die we hebben na de complete herwerking van de tekststructuur}{figure.1}{}}
\gdef \@abspage@last{1}
