\babel@toc {dutch}{}\relax 
\contentsline {chapter}{\numberline {1}Machine Learning}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wat is machine learning?}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Terminologie en notatie}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Predictie}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Supervised Learning}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Supervised vs unsupervised}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Vormen van supervised learning}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Classificatie}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wat is classificatie?}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Enkele toepassingen}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Het model}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bias}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\textit {Algorithmic bias}}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\textit {Sampling bias}}{8}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Variantie}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Flexibiliteit van het model bepalen}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Metaparameters}{9}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Cross-validation}{9}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Features}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overzicht}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Limitaties}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Selectie}{12}{section.5.3}%
\contentsline {chapter}{\numberline {6}Support Vector Machines}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Inleiding}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Het scheidingsprincipe}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}Waarom SVM en geen andere classificatietechniek?}{13}{section.6.3}%
\contentsline {section}{\numberline {6.4}Wiskundige berekening van het model}{15}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}De hypervlakken}{15}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Trainen van het model}{16}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Regularisatieparameter}{17}{subsection.6.4.3}%
