\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Het model}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bias}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textit  {Algorithmic bias}}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\textit  {Sampling bias}}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variantie}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Flexibiliteit van het model bepalen}{2}{section.1.3}\protected@file@percent }
\newlabel{tekst:validatie}{{1.3}{2}{Flexibiliteit van het model bepalen}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Metaparameters}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{tekst:metaparameter}{{1.3.1}{2}{Metaparameters}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cross-validation}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{tekst:crossvalidation}{{1.3.2}{2}{Cross-validation}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces De accuraatheid van het model t.o.v. de trainingsdata, uitgezet in functie van de metaparameter \(\lambda \) voor ons SVM-model.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metaparameter}{{1.1}{3}{De accuraatheid van het model t.o.v. de trainingsdata, uitgezet in functie van de metaparameter \(\lambda \) voor ons SVM-model.\relax }{figure.caption.1}{}}
\gdef \@abspage@last{3}
