\begin{thebibliography}{1}

\bibitem{tumoronderzoek}
William~Nick Street, William~H. Wolberg, and Olvi~L. Mangasarian.
\newblock Nuclear feature extraction for breast tumor diagnosis.
\newblock In {\em Electronic imaging}, 1993.

\bibitem{tumordataset}
Mangasarian Olvi Street~Nick Wolberg, William and W.~Street.
\newblock {Breast Cancer Wisconsin (Diagnostic)}.
\newblock UCI Machine Learning Repository, 1995.
\newblock {DOI}: https://doi.org/10.24432/C5DW2B.

\bibitem{KML}
Stijn Rebry.
\newblock Kennismaking met machinaal leren, academiejaar 2023-2024.
\newblock KU Leuven Campus Kulak Kortrijk.

\bibitem{Luca_2022}
Gabriele~De Luca.
\newblock Svm vs neural network, Nov 2022.

\bibitem{Ramo_2017}
Klevis Ramo.
\newblock Spam emails with support vector machines, Dec 2017.

\bibitem{bzdok2018machine}
Danilo Bzdok, Martin Krzywinski, and Naomi Altman.
\newblock Machine learning: supervised methods.
\newblock {\em Nature methods}, 15(1):5, 2018.

\bibitem{enwiki:1183475870}
{Wikipedia contributors}.
\newblock Support vector machine --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Support_vector_machine&oldid=1183475870},
  2023.
\newblock [Online; accessed 24-November-2023].

\bibitem{mediumarticle}
Tarlan Ahadli.
\newblock Linear svm classifier: Step-by-step theoretical explanation with
  python implementation.
\newblock
  \href{https://medium.com/@tarlanahad/linear-svm-classifier-step-by-step-theoretical-explanation-with-python-implementation-d86c4973dc33}{https://medium.com/},
  Gepubliceerd op 24 aug, 2021.
\newblock Bezocht op 20 november 2023.

\end{thebibliography}
