This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TeamE-eindrapport.aux
The style file: unsrt.bst
Database file #1: referenties.bib
Name 1 in "Wolberg,William, Mangasarian,Olvi, Street,Nick, and Street,W." has a comma at the end for entry tumordataset
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Wolberg,William, Mangasarian,Olvi, Street,Nick, and Street,W." for entry tumordataset
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Wolberg,William, Mangasarian,Olvi, Street,Nick, and Street,W." for entry tumordataset
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Wolberg,William, Mangasarian,Olvi, Street,Nick, and Street,W." for entry tumordataset
while executing---line 944 of file unsrt.bst
You've used 7 entries,
            1791 wiz_defined-function locations,
            490 strings with 4759 characters,
and the built_in function-call counts, 1070 in all, are:
= -- 82
> -- 46
< -- 0
+ -- 19
- -- 12
* -- 37
:= -- 175
add.period$ -- 22
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 46
empty$ -- 134
format.name$ -- 12
if$ -- 245
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 39
num.names$ -- 7
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 3
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 8
write$ -- 75
(There were 4 error messages)
