\babel@toc {dutch}{}\relax 
\contentsline {chapter}{\numberline {1}Situering van SVM binnen machine learning}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wat is machine learning?}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Terminologie en notatie}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Supervised learning}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Uitbreiding van de notatie}{5}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Classificatie}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Het \textit {maximum margin}-principe}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}De hypervlakken}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}De marge maximaliseren}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textit {Hinge loss}}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}De kostfunctie}{7}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}De regularisatieparameter \(\lambda \)}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wat is een metaparameter?}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Het belang van de regularisatieparameter}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Bias}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Variantie}{11}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}\textit {Bias-variance trade-off}}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}\textit {Cross-validation}}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}De data opsplitsen}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Itereren over verschillende waardes voor \(\lambda \)}{12}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Vergelijking met andere classificatietechnieken}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}Resultaten op onze dataset}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textit {Features}}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Limitaties}{17}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Selectie}{18}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Evaluatie van de accuraatheid}{18}{section.5.2}%
