\babel@toc {dutch}{}\relax 
\contentsline {chapter}{\numberline {1}Machine Learning}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Supervised Learning}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Classificatie}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wat is classificatie}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Terminologie}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Enkele toepassingen}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Het model}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Accuraatheid}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bias}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Variantie}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Optimale metaparameters bepalen via cross-validation}{8}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Metaparameters}{8}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Cross-validation}{9}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Support Vector Machines}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Inleiding}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Het scheidingsprincipe}{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}Waarom SVM en geen andere classificatietechniek?}{10}{section.5.3}%
\contentsline {section}{\numberline {5.4}Wiskundige berekening van het model}{11}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}De hypervlakken}{11}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Trainen van het model}{11}{subsection.5.4.2}%
